.landing-container {
  display: flex;
  flex-direction: row;
  height: 100%;
}

#nalanda-sidenav {
  //width: 200px;
  background-color: #a64bf4;
  flex-basis: 20%;
}


.content-container {
  background-color: #a64bf4;
  flex-basis: 80%;
}
